{
  "name": "yeppie_tech",
  "version": "1.0.0",
  "description": "A test project",
  "main": "app.js",
  "dependencies": {
    "expect": "^1.10.0",
    "expect.js": "^0.3.1",
    "request": "^2.63.0",
    "xml-flow-cdata": "^0.3.0"
  },
  "devDependencies": {
    "memorystream": "^0.3.1",
    "sinon": "^1.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoalbarelli/yeppie_tech.git"
  },
  "author": "Marco Albarelli <info@adhocmobile.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoalbarelli/yeppie_tech/issues"
  },
  "homepage": "https://github.com/marcoalbarelli/yeppie_tech#readme"
}
